% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{AEMSite}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{{AEM Electronics Official Website}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.aemelectronics.com/
      \endverb
      \verb{url}
      \verb https://www.aemelectronics.com/
      \endverb
    \endentry
    \entry{wikipediaCAN}{misc}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{CAN bus --- Wikipedia, The Free Encyclopedia}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/CAN_bus
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/CAN_bus
      \endverb
    \endentry
    \entry{BOSCH_CANFD}{report}{}{}
      \name{author}{1}{}{%
        {{hash=110823ca6b065c4ca0615ec97eb35889}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima Bosch},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Robert Bosch GmbH}%
      }
      \strng{namehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{fullhash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{fullhashraw}{110823ca6b065c4ca0615ec97eb35889}
      \strng{bibnamehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authorbibnamehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authornamehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authorfullhash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authorfullhashraw}{110823ca6b065c4ca0615ec97eb35889}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CAN FD Specification}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{urlraw}
      \verb https:/https://web.archive.org/web/20151211125301/http://www.bosch-semiconductors.de/media/ubk_semiconductors/pdf_1/canliteratur/can_fd_spec.pdf
      \endverb
      \verb{url}
      \verb https:/https://web.archive.org/web/20151211125301/http://www.bosch-semiconductors.de/media/ubk_semiconductors/pdf_1/canliteratur/can_fd_spec.pdf
      \endverb
    \endentry
    \entry{BOSCH_CAN20}{report}{}{}
      \name{author}{1}{}{%
        {{hash=110823ca6b065c4ca0615ec97eb35889}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima Bosch},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Robert Bosch GmbH}%
      }
      \strng{namehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{fullhash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{fullhashraw}{110823ca6b065c4ca0615ec97eb35889}
      \strng{bibnamehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authorbibnamehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authornamehash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authorfullhash}{110823ca6b065c4ca0615ec97eb35889}
      \strng{authorfullhashraw}{110823ca6b065c4ca0615ec97eb35889}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CAN Specification Version 2.0}
      \field{type}{techreport}
      \field{year}{1991}
      \verb{urlraw}
      \verb https://web.archive.org/web/20221010170747/http://esd.cs.ucr.edu/webres/can20.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20221010170747/http://esd.cs.ucr.edu/webres/can20.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

